<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title></title>
	<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
	<!-- <link type="text/css" rel="styleSheet" href="css/public.css" /> -->
</head>
<style>
	*{
		margin:0;
		padding:0;
	}

	body{
		background-color:#fafafa;
	}
	/*wap*/
	@media screen and (max-width: 750px) {
	    .centerbox{
			margin-top:50px;
			width:100%;
			overflow: hidden;
			text-align: center;
		}
		
		.centerbox img{
			width:100%;
		}

		.centerbox h2{
			width:100%;
			font-size:50px;
			text-align: center;
			margin-top:0px;
			line-height:1;
		}
		.centerbox .subtitle{
			width:100%;
			font-size:11px;
			text-align: center;
			line-height:1;
			color:#888;
			font-weight: 600;
			margin:20px 0px;
		}
		.centerbox .info{
			width:100%;
			font-size:9px;
			text-align: center;
			line-height:1;
			color:#888;
		}
		.centerbox .logo{
			width:48px;
			height:52px;
			margin:30px auto;
		}
	}

	/*web*/
	@media screen and (min-width: 750px) {
	    .centerbox{
			margin-top:50px;
			width:100%;
			overflow: hidden;
			text-align: center;
		}
		
		.centerbox img{
			width:100%;
		}

		.centerbox h2{
			width:100%;
			font-size:100px;
			text-align: center;
			margin-top:-100px;
			line-height:1;
		}
		.centerbox .subtitle{
			width:100%;
			font-size:12px;
			text-align: center;
			line-height:1;
			color:#888;
			font-weight: 600;
			margin:30px 0px;
		}
		.centerbox .info{
			width:100%;
			font-size:10px;
			text-align: center;
			line-height:1;
			color:#888;
		}
		.centerbox .logo{
			width:48px;
			height:52px;
			margin:40px auto;
		}
		
	}

</style>
<body>
	<div class="centerbox">
		<img src="images/404/404bg.png" alt="">
		<h2>404</h2>
		<div class="subtitle">File not found</div>
		<div class="info">The site configured at this address does not contain the requested file.</div>
		<img class="logo" src="images/404/logo.png" alt="">
	</div>
</body>

</html>